<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'><meta http-equiv='content-type' content='text/html;charset=utf-8' />
<head>
<style type='text/css'>
TH { text-align:left; padding-left:10px; padding-top:3px; padding-bottom:3px; background-color:#F7F4F4; white-space:nowrap; }
TD { padding-left:10px; padding-right:10px; padding-top:2px; padding-bottom:2px; }
TR.r0 { background-color:#FFFFFF; }
TR.r1 { background-color:#F2F5FF; }
TABLE { width:100%; font-family:Calibri,Tahoma,Arial; }
.tbl { font-size:14px;  border-style:solid; border-width:1px; border-color:#F2F5FF;}
.tblHeader { font-size:18px; color:#FFFFFF; background-color:#000000; font-weight:bold;font-family:Calibri,Tahoma,Arial; border-style:inset; border-width:2px; }
</style>
</head>
<title>_test - VoiceAttack Profile Command Sheet</title>
<body>
<table class='tblHeader'>
<tr>
<td style='padding-left:8px'>_test</td>
<td style='text-align:right;white-space:nowrap;'>VoiceAttack Profile Command Sheet</td>
</tr>
</table>
<table class='tbl' cellpadding=0 cellspacing=0>
<thead>
<tr>
<th>Spoken Command</th>
<th>Keyboard Shortcut</th>
<th>Mouse Shortcut</th>
<th>Button</th>
<th>Description</th>
<th>Category</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr class='r0'>
<td width='15%'>backward</td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td>Release W key, Press down S key</td>
</tr>
<tr class='r1'>
<td width='15%'>forward</td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td>Release S key, Press down W key</td>
</tr>
<tr class='r0'>
<td width='15%'>left</td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td>Release D key, Press down A key</td>
</tr>
<tr class='r1'>
<td width='15%'>right</td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td>Release A key, Press down D key</td>
</tr>
<tr class='r0'>
<td width='15%'>stop</td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td>Release W key, Release S key, Release A key, Release D key</td>
</tr>
</tbody>
</table>
</body>
</html>
